: X008.a  8 1001 sys ;
: X009.a  9 1001 sys ;
: X010.a 10 1001 sys ;
: X011.a 11 1001 sys ;
: X012.a 12 1001 sys ;
: X013.a 13 1001 sys ;
: X014.a 14 1001 sys ;
: X015.a 15 1001 sys ;
: X008.b  X008.a not ;
: X009.b  X009.a not ;
: X010.b  X010.a not ;
: X011.b  X011.a not ;
: X012.b  X012.a not ;
: X013.b  X013.a not ;
: X014.b  X014.a not ;
: X015.b  X015.a not ;
: M000.a  0 1003 sys ;
: M001.a  1 1003 sys ;
: M002.a  2 1003 sys ;
: M003.a  3 1003 sys ;
: M004.a  4 1003 sys ;
: M005.a  5 1003 sys ;
: M006.a  6 1003 sys ;
: M007.a  7 1003 sys ;
: M000.b  M000.a not ;
: M001.b  M001.a not ;
: M002.b  M002.a not ;
: M003.b  M003.a not ;
: M004.b  M004.a not ;
: M005.b  M005.a not ;
: M006.b  M006.a not ;
: M007.b  M007.a not ;
: M000    dup 0 1006 sys ;
: M001    dup 1 1006 sys ;
: M002    dup 2 1006 sys ;
: M003    dup 3 1006 sys ;
: M004    dup 4 1006 sys ;
: M005    dup 5 1006 sys ;
: M006    dup 6 1006 sys ;
: M007    dup 7 1006 sys ;
: Y008    dup 8 1005 sys ;
: Y009    dup 9 1005 sys ;
: Y010    dup 10 1005 sys ;
: Y011    dup 11 1005 sys ;
: Y012    dup 12 1005 sys ;
: Y013    dup 13 1005 sys ;
: Y014    dup 14 1005 sys ;
: Y015    dup 15 1005 sys ;
: |- ( --- 1) 1 ;
: |--         1 ;
: --- ;
: -| drop ;
: --| drop ;
var |1
1 |1 !
: -|1  |1 @ | |1 ! ;
: |1-  |1 @ ;
: -|1- -|1 |1- ;
: init 0 |1 ! ;
." Welcome to TinySeq " here . ." bytes" cr
